<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>gonzalez-bio</title>
    <head>

    <body>
        janluis gonzalez. I am a junior studying information management and technology major interested in working on and coding for plug-ins for music production. I am a dominican man who lives in washington heights, located in new york city. I am bilingual, an artist, music producer, and photographer. outside of school/work I am a family man, I like to enjoy time with friends and I love to create art and continuing to expand on my ideas and concepts. I often read, pray and go to the gym. My favorite movies are lion king, princess and the frog, home alone 2, waves, avengers infinity war, and star wars empire strikes back.  
    </body>

</html>